<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imgs/My-picture.png">
</head>
<body>
    <main>
        <div>
            <img src="imgs/My-picture.png" alt="My-picture">
            <h1>Mohammed Assaf</h1>
            <h2>Syria,Idlib,Maasaran</h2>
            <p>Front-End Developer</p>
        </div>
        <ul class="profile-links">
            <li><a href="mailto:mohammedasaaf2004@gmail.com" target="_blank">Email</a></li>
            <li><a href="https://www.instagram.com/mohamedsfbwsd?igsh=MTZwYm9xaTVoZnlzZg==" target="_blank">Instagram</a></li>
            <li><a href="https://github.com/Mohammed-Asaaf" target="_blank">Github</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61552064742487&mibextid=ZbWKwL" target="_blank">Facebook</a></li>
        </ul>
    </main>
</body>
</html>